<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./../css/style.css">

    
    <title>clase de prueba</title>
</head>
<body>
    <header>
<h1>
    Proba una clase gratis


</h1>

<header class="header">
    <img src="./../img/principal.png" alt="imagen principal">



    <nav class="contenedor-barra-inicio">
        <ul>
            <li>
                <a href="./../index.html" target="_blank">Inicio</a>
            </li>
            <li>
                <a href="./../pages/ubicacion.html" target="_blank">Ubicacion</a>
            </li>
            <li>
                <a href="./../pages/nosotros.html" target="_blank">Nosotros</a>
            </li>
            <li>
                <a href="./../pages/actividades.html" target="_blank">Actividades</a>
            </li>
            <li>
                <a href="./../pages/contacto.html" target="_blank">Contacto</a>
            </li>
        </ul>
    </nav>
</header>
    </header>
    <section>
        <form action="form.php" method="post">
            <ol>
                <label for="Nombre:">nombre</label>
                <input type="text" placeholder="tu nombre" id="Nombre">

                <label for="apellido">apellido</label>
                <input type="apellido" placeholder="apellido" id="Apellido" required>

                <label for="telefono">telefono</label>
                <input type="telefono" placeholder="nro de telefono" required>

                <label for="email">Email</label>
                <input type="email" required placeholder="email@example.com">

                <textarea name="" placeholder="Escribe tu mensaje" id="" cols="45" rows="10"></textarea>

                <input type="submit" value="Enviar">

                <h2>
<input type="checkbox" name="acepta los terminos y condiciones">
<input type="submit" value="">


</body>
</html>