<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./../css/style.css">

    
    <title>contacto</title>
</head>

<body>
    <h1>
        <section>
            <nav>
                Conctactate con nosotros 
            </nav>


            <header class="header">
                <img src="./../img/principal.png" alt="imagen principal">
        
        
        
                <nav class="contenedor-barra-inicio">
                    <ul>
                        <li>
                            <a href="./../index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="./../pages/ubicacion.html" target="_blank">Ubicacion</a>
                        </li>
                        <li>
                            <a href="./../pages/nosotros.html" target="_blank">Nosotros</a>
                        </li>
                        <li>
                            <a href="./../pages/actividades.html" target="_blank">Actividades</a>
                        </li>
                        <li>
                            <a href="./../pages/contacto.html" target="_blank">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </header>


        </section>
        
    </h1>
    <section>

        <p class="">
            La administración de PREDIO NORTE resolvera directamente todas tus dudas y obtendrás la mejor solución de manera inmediata.

Rellena el formulario que encontrarás a continuación y te contestaremos en un máximo de 24 horas.

Si lo prefieres, puedes reservar un dia de prueba directamente. Es la mejor manera de conocer el centro, nuestros entrenadores, experimentar nuestro método y resolver todas tus dudas.

En menos de 3 minutos tendrás tu sesión reservada
        </p>

        <form action="form.php" method="post">
            <ol>
                <label for="Nombre:">nombre</label>
                <input type="text" placeholder="tu nombre" id="Nombre">

                <label for="apellido">apellido</label>
                <input type="apellido" placeholder="apellido" id="Apellido" required>

                <label for="telefono">telefono</label>
                <input type="telefono" placeholder="nro de telefono" required>

                <label for="email">Email</label>
                <input type="email" required placeholder="email@example.com">

                <textarea name="" placeholder="Escribe tu mensaje" id="" cols="45" rows="10"></textarea>

                <input type="submit" value="Enviar">

                <h2>
<input type="checkbox" name="acepta los terminos y condiciones">
<input type="submit" value="Respetamos tu privacidad y no toleramos el spam y nunca venderemos, arendaremos o regalaremos tu información">
                </h2>


            </ol>


        </form>




    </section>
    <footer>
        <section>
            <a href="https://www.facebook.com/complejodeportivopredionorte/" target="blank">facebook</a>
            <a href="https://www.instagram.com/predio_norte/" target="_blank">instagram</a>
    
    
        </section>
        <section>
            <p>todos los derechos reservados</p>
        </section>
    
    
    </footer>
</body>

</html>