<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./../css/style.css">

    
    <title>nosotros</title>
</head>
<body>

    <header class="header">
        <img src="./../img/principal.png" alt="imagen principal">



        <nav class="contenedor-barra-inicio">
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./../pages/ubicacion.html" target="_blank">Ubicacion</a>
                </li>
                <li>
                    <a href="./../pages/nosotros.html" target="_blank">Nosotros</a>
                </li>
                <li>
                    <a href="./../pages/actividades.html" target="_blank">Actividades</a>
                </li>
                <li>
                    <a href="./../pages/contacto.html" target="_blank">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
<p>
    En PREDIO NORTE sabemos de la importancia que tiene cuidar el cuerpo y realizar ejercicio para mantener un buen nivel de vida, por eso ofrecemos multitud de servicios para complementar con tu actividad física.

    Dedicar parte del dia al deporte nos ayuda depurar el cuerpo, y supone una fuente de distracción de los problemas y estrés que nos provoca el dia a dia.
    
    Por eso, PREDIO NORTE ofrece a sus socios todas las facilidades y servicios a su disposición para poder realizar deporte y ejercicio de una manera cómoda, agradable y en un ambiente cercano y familiar.
    
    En PREDIO NORTE llevamos 25 años en el mundo del BOXEO RECREATIVO, ademas posee gimnasia funcional y pilates, y ponemos toda esa experiencia al servicio de todo el mundo que desee practicar deporte.
</p>



    </main>
    


    <footer>
        <section class="enlaces">
            <a href="https://www.facebook.com/complejodeportivopredionorte/" target="blank">facebook</a>
            <a href="https://www.instagram.com/predio_norte/" target="_blank">instagram</a>
    
    
        </section>
        <section class="copyright">
            <p>Copyright:todos los derechos reservados. Diego Diaz</p>
        </section>
    
    </footer>
</body>
</html>