<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./../css/style.css">

    <title>ubicacion</title>




</head>

<body>

    <header>

        <header class="header">
            <img src="./../img/principal.png" alt="imagen principal">
    
    
    
            <nav class="contenedor-barra-inicio">
                <ul>
                    <li>
                        <a href="./../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./../pages/ubicacion.html" target="_blank">Ubicacion</a>
                    </li>
                    <li>
                        <a href="./../pages/nosotros.html" target="_blank">Nosotros</a>
                    </li>
                    <li>
                        <a href="./../pages/actividades.html" target="_blank">Actividades</a>
                    </li>
                    <li>
                        <a href="./../pages/contacto.html" target="_blank">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
    




</header>


<main>

<div class="mapa">

    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.9126549083157!2d-57.96387451678758!3d-34.90864140283314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e64b08798541%3A0xf7e83f91ec67c726!2sC.%2041%20612%2C%20B1902AJZ%20La%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1702561196779!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

<span>

    <section class="contacto">
    <div class="datos-completos">

<div class="datos">Datos de contacto:</div>
<div class="datos">Domicilio: calle 41 nro 612 e/ 7 y 8</div>
<div class="datos">Telefono: 0221-4277475</div>
<div class="datos">Horarios de atencion de: Lunes a Domingo de 9hs a 23hs</div>
        
    


            

            
        


    </div>

    

</span>

    </section>
    
</main>


<footer>
    

    <section class="enlaces">
        <a href="https://www.facebook.com/complejodeportivopredionorte/" target="blank">Facebook</a>
        <a href="https://www.instagram.com/predio_norte/" target="_blank">Instagram</a>


    </section>
    <section>
        <p>todos los derechos reservados</p>
    </section>


</footer>
</body>

</html