* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.header {
    background-color: cadetblue;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;


}

.header img {

    width: 200px;
}

.header nav ul {
    list-style: none;
    display: flex;
    column-gap: 45px;
    justify-content: space-between;

}

.header nav ul a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-family: sans-serif;


}

.contenedor-destacados {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 30px;
}


.actividades-principales {
    margin: 38px;
    text-align: center;
    font-size: 45px;

}

.free {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 0px 0px 0px 5px;
    font-size: 12px;
    font-family: fantasy;



}




.card {
    width: 350px;
    height: 380px;
    background-color: rgb(222, 218, 218);
    border-radius: 20px 0;
    overflow: hidden;
    box-shadow: 24px 21px 32px 0px rgba(0, 0, 0, 0.64);
    column-gap: 30px;
    position: relative;


}

.card img {

    width: 100%;
    height: 200px;


}

.card-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    justify-content: center;
    height: 180px;


}

.enlaces {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    padding: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    align-items: center;
    bottom: none;
    column-gap: 45px;





}

.derechos {
    font-family: cursive;
    font-size: 12px;

}

.icono {
    width: 1%;
    height: 1px;


}

.icono img {
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: none;


}


.logo-ubicacion {
    background-color: cadetblue;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}

.maps {

    width: 100%;
    height: 450px;

}

.maps img {
    border: 2px solid black;
    top: 40px;
    flex-wrap: wrap;


}



.datos-completos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    border-radius: 5px 0;
    justify-content: space-around;
    overflow: hidden;
    box-shadow: 24px 21px 32px 0px rgba(0, 0, 0, 0.64);
    column-gap: 30px;
}

.datos {
    background-color: rgba(174, 231, 207, 0.421);
    width: 30%;
    height: 45x;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    display: flex;



}

.nosotros {

    background-color: rgb(218, 218, 218);
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
    height: 100%;
    /*flex-wrap: wrap;*/
    text-align: justify;
    padding: 10%;
    border-radius: 40px 0;
    overflow: hidden;
    box-shadow: 24px 21px 32px 0px rgba(0, 0, 0, 0.64);
    column-gap: 30px;

}


.contenedor-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto auto auto auto;







}
img{
    width: 100%;
    height: 100%;
    padding: 5px;
}
.contenedor-grid .grid {
    width: 100%;
    height: 100%;


}

.contacto-texto {
    background-color: rgb(218, 218, 218);
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
    height: 100%;
    text-align: justify;
    padding: 10%;
    border-radius: 40px 0;
}


.contact {

    background-color: rgb(219, 239, 239);
    font-size: larger;
    padding: 40px;
    border-radius: 20px 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    box-shadow: 24px 21px 32px 0px rgba(0, 0, 0, 0.64);
    column-gap: 30px;




}

.nombree {
    padding: 20px;

}

.apellidoo {
    padding: 20px;

}

.telefonoo {
    padding: 20px;
}

.emaill {
    padding: 20px;

}








/* Tablet */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
    }
    header nav ul {
        flex-direction: column;
    }
    body {
        background-color: rgb(184, 48, 48);
    }
}

/* Media query para m√≥viles */
@media screen and (max-width: 768px) {
    body {
        background-color: rgb(37, 37, 37);
        display: flex;
        flex-direction: column;
    }
    header nav ul {
        flex-direction: row-reverse;
        background-color: black;
    }
}