<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./../css/style.css">


    <title>predio-norte</title>
</head>

<body>



    <header class="header">
        <img src="./img/principal.png" alt="imagen principal">



        <nav class="contenedor-barra-inicio">
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./pages/ubicacion.html" target="_blank">Ubicacion</a>
                </li>
                <li>
                    <a href="./pages/nosotros.html" target="_blank">Nosotros</a>
                </li>
                <li>
                    <a href="./pages/actividades.html" target="_blank">Actividades</a>
                </li>
                <li>
                    <a href="./pages/contacto.html" target="_blank">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>



    <main>
        <section>
            <h1 class="actividades-principales"> Actividades Principales</h1>
            <div class="contenedor-destacados">
                <div class="card">

<img src="./img/boxeo recreativo.jpg" alt="boxeo-recreativo">
<p class="free">
    Veni A Probar Una Clase
</p>
<div class="card-texto">

<h2>
    Boxeo Recreativo
    
</h2>
<p>
    Nuestras clases estan pensadas para que te entrenes no sólo aprendiendo la técnica de esta disciplina, sino también para mejorar tu rendimiento físico.
</p>
</div>

                </div>
                <div class="card">

<img src="./img/canchas de futbol 5.jpg" alt="canchas-de-futbol">
<div class="card-texto">
<h2>
Canchas de Futbol
</h2>
<p>
    No te dejes desanimar por el calor | estamos en época de pretemporada y arrancan los torneos. Canchas de 4, 5 y 6

</p>

</div>

                </div>
                <div class="card">
<img src="./img/funcional.jpg" alt="funcional">

<div class="card-texto">
<h2>
Funcional
</h2>
<p>
    Además de ser una actividad aeróbica en donde ponemos en movimiento varias cadenas musculares en simultaneo, trabajamos todas las capacidades motrices ayudando a mejorarlas y a desarrollar nuevas.

</p>

</div>


                </div>
                <div class="card">

<img src="./img/pilates.jpg" alt="pilates">
<div class="card-texto">
<h2>
Pilates
</h2>
<p>
    Junto a la concentración, el control nos va a permitir que los movimientos se realicen de manera precisa manteniendo una correcta alineación de la columna, ayudando a fortalecer y activar los musculos estabilizadores
</p>

</div>


                </div>
            </div>

        </section>

        <footer>
            <section class="enlaces">
                <a href="https://www.facebook.com/complejodeportivopredionorte/" target="blank">FACEBOOK</a>
                <a href="https://www.instagram.com/predio_norte/" target="_blank">INSTAGRAM</a>
        
        
            </section>
            <section>
                <p class="derechos">todos los derechos reservados</p>
            </section>
        
        
        </footer>

        <section class="icono">
            <img src="./img/whatssapp.jpeg" alt="icono-whatsapp">
        </section>




    </main>




</body>

</html>