*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.header {
background-color: cadetblue;
display: flex;
justify-content: space-between;
padding: 20px;
align-items: center;


}

.header img {

    width: 200px;
}

.header nav ul {
    list-style: none;
    display: flex;
column-gap: 45px;
justify-content: space-between;

}

.header nav ul a {
    color: black;
    font-size: 20px;
    text-decoration: none;
font-family: sans-serif;
border: 3px solid black;

}

.contenedor-destacados{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
row-gap: 30px;
}


.actividades-principales{
    margin: 38px;
    text-align: center;
    font-size: 45px;

}

.free{
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 0px 0px 0px 5px;
    font-size: 12px;
    font-family: fantasy;



}




.card{
    width: 350px;
    height: 380px;
    background-color: rgb(222, 218, 218);
border-radius: 20px 0;
overflow: hidden; 
box-shadow: 24px 21px 32px 0px rgba(0,0,0,0.64);
column-gap: 30px;
position: relative;


}

.card img{

    width: 100%;
height: 200px;


}

.card-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    justify-content: center;
    height: 180px;


}

.enlaces{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
padding: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 28px;
align-items: center;
bottom: none;
text-decoration: none;
column-gap: 45px;
list-style: none;




}

.derechos{
    font-family: cursive;
    font-size: 12px;

}

.icono{
    width: 1%;
    height: 1px;
    

}

.icono img{
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: none;


}


.logo-ubicacion{
    background-color: cadetblue;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}

.maps{

width: 100%;
height: 450px;

}

.maps img{
    border: 2px solid black;
    top: 40px;
    flex-wrap: wrap;


}



.datos-completos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;   
    width: 100%; 
    border-radius: 5px 0;
    justify-content: space-around;
}
.datos{
    background-color: rgba(174, 231, 207, 0.421);
    width: 30%;
    height: 45x;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif ;
margin: 20px;
display: flex;





}